[Rainmeter]
Author=Noi Sek
Update=5000

[Metadata]
Name=BTC Line Graph
Description=Displays a graph of Bitcoin prices over time.
License=Creative Commons BY-NC-SA 3.0
Version=1.0

[Variables]
DynamicVariables=1
@include="#SKINSPATH#\RainyBitcoinBRL\Options.inc"

[styleText]
AntiAlias=1
FontColor=255,255,255
FontSize=10
StringStyle=BOLD

[Background]
Meter=Image
SolidColor=0,0,0,100
X=0
Y=0
W=215
H=125

[MtGoxAPI]
Measure=Plugin
Plugin=WebParser
UpdateRate=0
URL=http://data.mtgox.com/api/2/BTC#Currency#/money/ticker_fast
RegExp=""value":"(.*?)","
ErrorString=API Down

[MtGoxLast]
Measure=Plugin
Plugin=WebParser
URL=[MtGoxAPI]
StringIndex=1

[MtGoxAPI2]
Measure=Plugin
Plugin=WebParser
;URL=http://data.mtgox.com/api/2/BTC#Currency#/money/ticker
URL=https://www.mercadobitcoin.net/api/BTC/ticker/
RegExp=""high": "(.*?)",.*"low": "(.*?)","
ErrorString=API Down

[MtGoxHigh]
Measure=Plugin
Plugin=WebParser
URL=[MtGoxAPI2]
StringIndex=1 	

[MtGoxLow]
Measure=Plugin
Plugin=WebParser
URL=[MtGoxAPI2]
StringIndex=2

[MtGoxPercentage]
Measure=Calc
Formula=MtGoxLast > MtGoxHigh ? 1 : abs((MtGoxLast - MtGoxHigh)/(MtGoxHigh - MtGoxLow))*10

[BitstampAPI]
Measure=Plugin
Plugin=WebParser
UpdateRate=0
URL=http://www.bitstamp.net/api/ticker/
RegExp=""high": "(.*?)", "last": "(.*?)",.*"low": "(.*?)","
ErrorString=API Down

[BitstampLast]
Measure=Plugin
Plugin=WebParser
URL=[BitstampAPI]
StringIndex=2

[BitstampHigh]
Measure=Plugin
Plugin=WebParser
URL=[BitstampAPI]
StringIndex=1

[BitstampLow]
Measure=Plugin
Plugin=WebParser
URL=[BitstampAPI]
StringIndex=3

[BitstampPercentage]
Measure=Calc
Formula=BitstampLast > BitstampHigh ? 1 : abs((BitstampLast - BitstampHigh)/(BitstampHigh - BitstampLow))*10

[DisplayGraph]
Meter=Line
;LineCount=2
LineCount=1 ; Apenas 1 linha mostrando o valor nos EUA, pois nas exchanges brasileiras sempre arredonda e demora para atualizar
GraphStart=Right
MeasureName=BitstampPercentage
MeasureName2=MtGoxPercentage
LineColor=#BitstampColor#
LineColor2=#MtGoxColor#
AutoScale=1
AntiAlias=1
H=75
W=209
X=6
Y=0

[DisplayMtGoxLegend]
Meter=Image
SolidColor=#MtGoxColor#
H=10
W=10
X=20
Y=82

[DisplayMtGoxRange]
Meter=String
MeterStyle=styleText
DynamicVariables=1
Text=R$ [MtGoxHigh:0] | [MtGoxLow:0]
X=35
Y=80

[DisplayBitstampLegend]
Meter=Image
SolidColor=#BitstampColor#
H=10
W=10
X=20
Y=97

[DisplayBitstampRange]
Meter=String
MeterStyle=styleText
DynamicVariables=1
Text=US$ [BitstampHigh:0] | [BitstampLow:0]
X=35
Y=95

[HighIndicator]
Meter=Image
SolidColor=255,255,255
X=0
Y=0
W=5
H=1

[LowIndicator]
Meter=Image
SolidColor=255,255,255
X=0
Y=75
W=5
H=1

[StepIndicator1]
Meter=Image
SolidColor=200,200,200,100
X=2
Y=15
W=3
H=1

[StepIndicator2]
Meter=Image
SolidColor=200,200,200,100
X=2
Y=30
W=3
H=1

[StepIndicator3]
Meter=Image
SolidColor=200,200,200,100
X=2
Y=45
W=3
H=1

[StepIndicator4]
Meter=Image
SolidColor=200,200,200,100
X=2
Y=60
W=3
H=1