[Rainmeter]
Author=Noi Sek
Update=5000

[Metadata]
Name=BTC Ticker
Description=Displays the current price of Bitcoin via MtGox and Bitstamp.
License=Creative Commons BY-NC-SA 3.0
Version=1.1

[Variables]
@include="#SKINSPATH#\Noddy\Variables.inc"

;Options are Orange, Black, and White
Bitcoin=#Orange#

[styleTitle]
AntiAlias=1
FontColor=255,255,255
FontSize=10
StringStyle=BOLD

[styleText]
AntiAlias=1
FontColor=255,255,255
FontSize=10

[Background]
Meter=String
SolidColor=0,0,0,0
X=0
Y=0
W=200
H=75

[BitcoinIcon]
Meter=Image
ImageName=#Bitcoin#
W=25
H=25
X=0
Y=2

[MtGoxAPI]
Measure=Plugin
Plugin=WebParser
URL=http://data.mtgox.com/api/1/BTCUSD/ticker_fast
RegExp=""display":"(.*?)","
ErrorString=API Down

[MtGoxLast]
Measure=Plugin
Plugin=WebParser
URL=[MtGoxAPI]
StringIndex=1

[MtGoxLabel]
Meter=String
MeterStyle=styleTitle
Text=MtGox
X=35
Y=0

[MtGoxPrice]
Meter=String
MeterStyle=styleText
MeasureName=MtGoxLast
X=35
Y=15

[BitstampAPI]
Measure=Plugin
Plugin=WebParser
URL=https://www.bitstamp.net/api/ticker/
RegExp=""last": "(.*?)","
ErrorString=API Down

[BitstampLast]
Measure=Plugin
Plugin=WebParser
URL=[BitstampAPI]
StringIndex=1

[BitstampLabel]
Meter=String
MeterStyle=styleTitle
Text=Bitstamp
X=110
Y=0

[BitstampPrice]
Meter=String
MeterStyle=styleText
MeasureName=BitstampLast
Text=$%1
X=110
Y=15